# ogame-web

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/ogame/: ContentWrapper.java  DataTechnology.java  FinalXPath.java  OgameObject.java  OgameWeb.java  RequiredTechnology.java  ResourcesBar.java  Status.java  Type.java
src/main/java/ogame/actions/: GalaxyAction.java  GalaxyObjectAction.java  PlanetListAction.java
src/main/java/ogame/buildings/: Building.java  DataTechnology.java  RequiredResources.java  Type.java
src/main/java/ogame/defence/: Defence.java
src/main/java/ogame/eventbox/: Event.java  FleetDetails.java  FleetDetailsResources.java  FleetDetailsShip.java  GalaxyObject.java  Type.java
src/main/java/ogame/galaxy/: ActiveAlert.java  Debris.java  Expedition.java  GalaxyObject.java  GalaxyRow.java  HonorRank.java  PlayerStatus.java
src/main/java/ogame/planets/: Coordinate.java  Fields.java  Moon.java  Planet.java  PlanetListObject.java  PlanetsList.java  Resources.java  ResourcesProduction.java  Temperature.java  Type.java
src/main/java/ogame/researches/: DataTechnology.java  Research.java  Type.java
src/main/java/ogame/ships/: DataTechnology.java  Mission.java  Ship.java  Type.java
src/main/java/ogame/tabs/: Defence.java  EventBoxContent.java  Facilities.java  FleetDispatch.java  Galaxy.java  Overview.java  Research.java  ResourceSettings.java  Shipyard.java  Supplies.java
src/main/java/ogame/utils/: AntiLooping.java  StringFactory.java  Waiter.java  WebElementPath.java  WebElementUtil.java
src/main/java/ogame/utils/log/: AppLog.java
src/main/java/ogame/utils/watch/: Calendar.java  Date.java  Time.java  Timer.java
src/main/java/ogame/watch/: OgameClock.java  ProductionTime.java
src/main/java/ogame/web/: ContentWrapper.java  DataTechnology.java  FinalXPath.java  OgameObject.java  OgameWeb.java  RequiredTechnology.java  ResourcesBar.java  Status.java  Type.java
src/main/java/ogame/web/actions/: GalaxyObjectAction.java  PlanetListAction.java
src/main/java/ogame/web/buildings/: Building.java  RequiredResources.java
src/main/java/ogame/web/defence/: Defence.java
src/main/java/ogame/web/eventbox/: Event.java  FleetDetails.java  FleetDetailsResources.java  FleetDetailsShip.java  GalaxyObject.java  Type.java
src/main/java/ogame/web/galaxy/: ActiveAlert.java  Debris.java  Expedition.java  GalaxyObject.java  GalaxyRow.java  HonorRank.java  PlayerStatus.java
src/main/java/ogame/web/planets/: Coordinate.java  Fields.java  Moon.java  Planet.java  PlanetListObject.java  PlanetsList.java  Resources.java  ResourcesProduction.java  Temperature.java
src/main/java/ogame/web/researches/: Research.java
src/main/java/ogame/web/ships/: Mission.java  Ship.java
src/main/java/ogame/web/tabs/: Defence.java  EventBoxContent.java  Facilities.java  FleetDispatch.java  Galaxy.java  Overview.java  Research.java  ResourceSettings.java  Shipyard.java  Supplies.java
src/main/java/ogame/web/utils/: AntiLooping.java  StringFactory.java  Waiter.java  WebElementPath.java  WebElementUtil.java
src/main/java/ogame/web/utils/log/: AppLog.java
src/main/java/ogame/web/utils/watch/: Calendar.java  Date.java  Time.java  Timer.java
src/main/java/ogame/web/watch/: OgameClock.java  ProductionTime.java
